//{
//    "root": true,
//    "env": {
//        "node": true,
//        "browser": true,
//        "commonjs": true,
//        "es2021": true
//    },
//    "extends": "eslint:recommended",
//    "parserOptions": {
//        "ecmaVersion": "latest"
//    },
//    "rules": {
//        "indent": [
//            "off",
//            "tab"
//        ],
//        "linebreak-style": [
//            "error",
//            "unix"
//        ],
//        "quotes": [
//            "error",
//            "double"
//        ],
//        "semi": [
//            "error",
//            "always"
//        ]
//    }
//}
