{
  "name": "par",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepare": "husky install && npm run fixes",
    "lint": "npx eslint '**/*.js' --ignore-pattern node_modules/",
    "fixes": "npm run lint -- --fix",
    "test": "jest --coverage",
    "local": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutairibassam/par.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mutairibassam/par/issues"
  },
  "homepage": "https://github.com/mutairibassam/par#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "config": "^3.3.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "mongoose-unique-validator": "^3.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.2",
    "winston": "^3.8.2",
    "winston-logrotate": "^1.3.0"
  }
}
